# aws-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
