import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'co.mtarget'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "co.mtarget.contact.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}



dependencies {
    api 'com.amazonaws:aws-lambda-java-core:1.2.1'
    api 'com.amazonaws:aws-lambda-java-events:3.10.0'
    api 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
}

distZip.enabled = false
distTar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false

shadowJar {
    baseName = project.name
    classifier = null
    version = null
    zip64 = true
    transform(Log4j2PluginsCacheFileTransformer)
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}